
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#faf5ff;
  color:#000;  
}
/*.container:before {
  content: "";
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 0;
  display: block;
  background-image:url("../background-1.svg");
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(35px);
  background-position: center;
  background-repeat:no-repeat;
  width:100vw;
  height:100vh;
}*/

.container canvas{

  position:relative;
  z-index:1;
 height:100vh;
 width:100vw;
}
.main {
  position:relative;
  z-index:10;
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
}

.main h1{
  font-size:7rem;
}

.main svg {
  position:absolute;
  top:0;
  right:0;
  z-index:-1;
  height:100%;
}
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.kumarOne{
  font-family: 'Kumar One', cursive;
}

.containerCardsGrad{
  width:60vw;
  
}
.spaceGrot{
  font-family: 'Space Grotesk', sans-serif;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .containerCardsGrad{
    width:95vw;
    
  }
}
